 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |              | | |      __      | | |   ______     | | |     _____    | |
| | |_   ||   _| | | |              | | |     /  \     | | |  |_   __ \   | | |    |_   _|   | |
| |   | |__| |   | | |              | | |    / /\ \    | | |    | |__) |  | | |      | |     | |
| |   |  __  |   | | |              | | |   / ____ \   | | |    |  ___/   | | |      | |     | |
| |  _| |  | |_  | | |              | | | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | |
| | |____||____| | | |   _______    | | ||____|  |____|| | |  |_____|     | | |    |_____|   | |
| |              | | |  |_______|   | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | | _____  _____ | | |     _____    | | | ____  _____  | | |  ________    | | | _____  _____ | | |  _______     | | |  _________   | | |     _____    | | | ____  _____  | | |    ______    | |
 | ||_   _||_   _|| | |    |_   _|   | | ||_   \|_   _| | | | |_   ___ `.  | | ||_   _||_   _|| | | |_   __ \    | | | |_   ___  |  | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
 | |  | | /\ | |  | | |      | |     | | |  |   \ | |   | | |   | |   `. \ | | |  | |    | |  | | |   | |__) |   | | |   | |_  \_|  | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
 | |  | |/  \| |  | | |      | |     | | |  | |\ \| |   | | |   | |    | | | | |  | '    ' |  | | |   |  __ /    | | |   |  _|      | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
 | |  |   /\   |  | | |     _| |_    | | | _| |_\   |_  | | |  _| |___.' / | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |_       | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
 | |  |__/  \__|  | | |    |_____|   | | ||_____|\____| | | | |________.'  | | |    `.__.'    | | | |____| |___| | | | |_____|      | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
  .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
  | | _____  _____ | | |  _________   | | |      __      | | |  _________   | | |  ____  ____  | | |  _________   | | |  _______     | |
  | ||_   _||_   _|| | | |_   ___  |  | | |     /  \     | | | |  _   _  |  | | | |_   ||   _| | | | |_   ___  |  | | | |_   __ \    | |
  | |  | | /\ | |  | | |   | |_  \_|  | | |    / /\ \    | | | |_/ | | \_|  | | |   | |__| |   | | |   | |_  \_|  | | |   | |__) |   | |
  | |  | |/  \| |  | | |   |  _|  _   | | |   / ____ \   | | |     | |      | | |   |  __  |   | | |   |  _|  _   | | |   |  __ /    | |
  | |  |   /\   |  | | |  _| |___/ |  | | | _/ /    \ \_ | | |    _| |_     | | |  _| |  | |_  | | |  _| |___/ |  | | |  _| |  \ \_  | |
  | |  |__/  \__|  | | | |_________|  | | ||____|  |____|| | |   |_____|    | | | |____||____| | | | |_________|  | | | |____| |___| | |
  | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'